<!DOCTYPE html>
<html>
<head>
  <title>Marouane BENHASSI</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style3.css">
</head>
<body>

  <header>
    <ul>
      <li> <a href="./index.html"> Home </a></li>
      <li> <a href="./Science.html"> Science </a></li>
      <li> <a href="./Courses.html"> Courses </a></li>
      <li> <a href="./articles.html"> Articles </a></li>
	  <li> <a href="./cv.html"> My CV </a></li>
	  <li> <a href="./contact.html"> Contact </a></li>
    </ul>
  </header>
  
  <div class="welcome">
    <!-- <h1><strong>Welcome</strong> to my personal web site</h1> -->  
  </div>
     <br><br><br>
	     
                  <p>Master thesis intitled Neutrino Physics with KM3NeT experiment : <a target="_blank" href="https://www.researchgate.net/publication/354640423_Neutrino_physics_with_the_KM3NeT_detector"> clic here </a> </p><br>
                  <p>Bachelor thesis intitled Particle matter interaction and multi-detectors : <a target="_blank" href="https://www.researchgate.net/publication/348842906_Interaction_particules_matiere_et_multi-detecteurs"> clic here </a></p> 
	          



 <br>

    <footer>
	<br>
     <a href="https://www.facebook.com/marwane.benhassi/">
<img src="fb.jpg "  height="60" width="60" alt="My fb"/>
</a> 
<a href="marouane.benhassi@edu.uca.ma">
<img src="mail.png"  height="62" width="62" alt="My fb"/>
</a> 
   </footer>  

</body>
</html>
